server {
    listen 80;
    server_name 127.0.0.1;
    location /static {
        alias /home/ubuntu/static;
    }
    location / {
        proxy_pass http://django-vue-cli:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root /home/ubuntu;
        index index.html;
    }
}